# Load the environment variables from the .env file at the root of the repo
load('ext://dotenv', 'dotenv')
load('ext://secret', 'secret_from_dict')

print("""
-----------------------------------------------------------------
✨🦩✨ Hello Flamily!
-----------------------------------------------------------------
""".strip())

print("> Loading secrets from .env")
dotenv(fn="../.env")

print("> Building local images")
# Build the images with a custom name
docker_build('dispatcher-service:dev', '../../dispatcher-service')
# docker_build('submission-service:dev', '../../submission-service')
docker_build('comment-service:dev', '../../comment-service')

print("> Deploying extra manifests")
# Deploy secrets for the dispatcher
k8s_yaml(secret_from_dict("dispatcher-service-secrets", inputs={
    'REDDIT_CLIENT_ID': os.getenv('REDDIT_CLIENT_ID'),
    'REDDIT_CLIENT_SECRET': os.getenv('REDDIT_CLIENT_SECRET')
}))

# Deploy a PVC for mongodb data
k8s_yaml("extra-manifests/mongodb-data.yaml")
k8s_resource(
  objects=['dispatcher-service-secrets:secret', 'mongodb-data:persistentvolumeclaim'],
  new_name='extraManifests'
)

print("> Deploying helm charts")
# Deploy the flam-flam Helm chart
k8s_yaml(helm(
    '../../helm-charts/charts/flam-flam',
    name="flam-flam",
    values="helm-values/flam-flam.yaml"
))
