# Load the environment variables from the .env file at the root of the repo
load('ext://dotenv', 'dotenv')
dotenv(fn="../.env")

load('ext://secret', 'secret_from_dict')

print("""
-----------------------------------------------------------------
✨🦩✨ Hello Flamily!
-----------------------------------------------------------------
""".strip())

print("> Building and deploying the dispatcher")

# Build the dispatcher image with a custom name
docker_build('dispatcher-service-tilt:dev', '../../dispatcher-service')

# Deploy secrets for the dispatcher
k8s_yaml(secret_from_dict("dispatcher-service-secrets", inputs={
    'REDDIT_CLIENT_ID': os.getenv('REDDIT_CLIENT_ID'),
    'REDDIT_CLIENT_SECRET': os.getenv('REDDIT_CLIENT_SECRET')
}))

# Deploy the Helm chart
k8s_yaml(helm(
    '../../helm-charts/charts/dispatcher-service',
    name="dispatcher-service",
    values="helm-values/dispatcher-service.yaml"
))
